# Github-Demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/omurkmr/githubrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omurkmr/githubrepo/: App.kt  MainActivity.kt
app/src/main/java/com/omurkmr/githubrepo/extentions/: KoinExtentions.kt  ResourceExtentions.kt  ViewExtentions.kt  ViewModelExtensions.kt
app/src/main/java/com/omurkmr/githubrepo/koin/: ConfigModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/omurkmr/githubrepo/models/: ResponseBody.kt
app/src/main/java/com/omurkmr/githubrepo/models/search/: Item.kt  License.kt  Owner.kt  SearchResult.kt
app/src/main/java/com/omurkmr/githubrepo/services/network/: RequestProvider.kt
app/src/main/java/com/omurkmr/githubrepo/services/network/apis/: GithubApi.kt
app/src/main/java/com/omurkmr/githubrepo/services/repositories/: GithubRepository.kt  RepositoryViewModel.kt
app/src/main/java/com/omurkmr/githubrepo/services/settings/: AppConfiguration.kt
app/src/main/java/com/omurkmr/githubrepo/ui/adapter/: GithubSearchAdapter.kt
app/src/main/res/layout/: activity_main.xml  repository_list_item.xml
app/src/main/res/values/: config.xml  strings.xml  styles.xml
app/src/test/java/com/omurkmr/githubrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
